spring.application.name=order-service
server.port=8082
# Enable H2 console
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# H2 datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
